# NewBsApplication

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: AuxiliaryDetailAdapter.java  AuxiliryCaseAdapter.java  CaseAdapter.java  CaseDetailAdapter.java  FirstFunctionAdapter.java  MsgContentFragmentAdapte.java  PrintCaseAapter.java  UserFunctionAdapter.java
app/src/main/java/com/example/myapplication/model/: AuxiliaryParams.java  AuxiliryCase.java  AuxiliryCaseDetail.java  Case.java  JsonRootBean.java  LoginReturnData.java  Page.java  ReturnAuxiliryCase.java  ReturnLoginInfo.java  ReturnUserInfo.java  UpdatePassWord.java  User.java  UserInfo.java  UserMenu.java  UserToken.java
app/src/main/java/com/example/myapplication/ui/activitys/: AuditActivity.java  AuditDetailActivity.java  BasePrintActivity.java  FindActivity.java  IllegalCaseDetailectivity.java  MainActivity.java  MyUpCaseActivity.java  NfcActivity.java  PrintActivity.java  PrinterSettingActivity.java  RegisterActivity.java  UpActivity.java  UpdatePassWordActivity.java  UserActivity.java
app/src/main/java/com/example/myapplication/ui/fragments/: FirsrtFragment.java  MsgContentFragment.java  MyFragment.java  NotPassFragment.java  PassFragment.java
app/src/main/java/com/example/myapplication/util/: Base64Utils.java  BluetoothUtil.java  Contract.java  DataFileUtil.java  DateUtil.java  DeepAssetUtil.java  DensityUtil.java  GlobalHandler.java  GlobalHandler1.java  GlobalHandler2.java  IOUtils.java  JsonUtils.java  KeyboardUtil.java  LoadingDailogUtil.java  LogUtil.java  MD5Util.java  MyApplication.java  OkHttpUtils.java  OnRecyclerViewClickListener.java  PlateRecognition.java  PrintUtil.java  RSAUtils.java  SpUtil.java  ToastUtil.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/res/drawable/: button_bg.xml  edit_background.xml  user_bg.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_detail.xml  activity_find.xml  activity_illegal_case_detailectivity.xml  activity_main.xml  activity_my_up_case.xml  activity_nfc.xml  activity_print.xml  activity_printer_setting.xml  activity_register.xml  activity_up.xml  activity_update_pass_word.xml  activity_user.xml  content_illegal_case_detailectivity.xml  empty_flag_layout.xml  empty_view.xml  fragment_firsrt.xml  fragment_msg_content.xml  fragment_my.xml  item_auxiliry_case.xml  item_auxiliry_detail_case.xml  item_bluetooth_device.xml  item_case.xml  item_first_function.xml  item_function_list.xml  item_print_case.xml  keyboardview_layout.xml  login_layout.xml  title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/main/: AndroidManifest.xml
identify/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java
